Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2026
Var
// Seção de Declarações das variáveis
a,b,c:inteiro
delta,x1,x2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual coeficiente a?")
leia(a)
escreval("Qual coeficiente b?")
leia(b)
escreval("Qual coeficiente c?")
leia(c)

delta <- (ba2-4*a*c)

se delta <0 entao
escreval("deslta negativo ")
senao
x1<-(-b+raizq(delta)/2*a
x2<-(-b-raizq(delta))/2*a
escreval("As raizes são", x1," e ", x2)
fimse

Fimalgoritmo